; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:navigator]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
monitor_speed = 115200
;lib_deps =
    ;adafruit/Adafruit BusIO @ ^1.17.4
    ;https://github.com/adafruit/Adafruit_HDC302x4
upload_protocol = cmsis-dap